<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar User</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
    <style>
        .container-fluid a {
            color: white;
        }

        #link {
            margin-left: 60px;
        }

        #search {
            margin-right: -50px;
        }

        .hero {
            background-color: rgba(0, 187, 245, 12%);
        }

        ul img {
            margin-left: 25px;
            margin-right: 20px;
            width: 40px;
            margin-top: 15px;
        }

        ul h6 {
            display: inline;
            margin-top: 20px;
            color: rgb(37, 35, 31);
        }

        #text {
            margin-left: 30px;
            color: rgb(51, 47, 42);
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }
        footer {
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
            padding: 20px 0;
        }
    </style>

</head>

<body>

    <header class="p-3 text-light bg-secondary">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img class="bi me-2 mr-5" width="150px" height="auto" src="/static/logo.png" alt="Logo"></img>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-1 text-white">Home</a></li>
                    <li><a href="#" class="nav-link px-1 text-white">Catalog</a></li>
                    <li><a href="#" class="nav-link px-1 text-white">About</a></li>
                    <li><a href="#" class="nav-link px-1 text-white">Contact</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 d-flex" role="search">
                    <input type="search" class="form-control form-control-sm bg-white text-dark"
                        placeholder="Search..." aria-label="Search">
                    <button class="btn btn-danger d-inline">Search</button>
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-primary me-2" id="login">Login</button>
                    <button type="button" class="btn btn-outline-info text-light">History</button>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <h1>Daftar user</h1>
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>no</th>
                    <th>Nama</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Nomor Telepon</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="nomor">1</td>
                    <td>Akmal</td>
                    <td>akmalcantik</td>
                    <td>akmalcantik123@gmail.com</td>
                    <td>08978574865</td>
                </tr>
            </tbody>
        </table>
    </main>


    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-auto">
        <ul class="col-md-4 d-flex justify-content-end mb-3">
            <h6 class="mr-3">Contact Us: </h6>
            <a href="#"><img src="/static/instagram.svg" alt="Instagram"></a>
            <a href="#"><img src="/static/whatsapp.svg" alt="WhatsApp"></a>
            <a href="#"><img src="/static/facebook.svg" alt="Facebook"></a>
        </ul>
        <p id="text" class="col-md-4 mb-0 text-center">© 2022. Triple’s Branded. All rights reserved.</p>
    </footer>
</body>

</html>
