<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Orderan</title>

    <!-- link bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="costum.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>


    <script>
        function navigateTo(url) {
            window.location.href = url;
        }

        function logout() {
            $.removeCookie('mytoken', { path: '/' });
            alert('Keluar!');
            window.location.href = '/login';
        }
    </script>

    <style>
        * {
            font-family: 'DM Sans', sans-serif;
        }

        *,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fffbfb;
            margin-top: 100px;
            height: 100%;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

        nav {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 2rem;
            list-style: none;
            font-family: 'DM Sans', sans-serif;
            /* justify-content: center; */
        }

        nav div img {
            width: 50px;
        }

        nav ul li a {
            text-decoration: none;
            font-family: "DM Sans", sans-serif;
            color: #191919;
            font-weight: 600;
            padding: 8px 0;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 1px solid rgba(255, 68, 0, 0);
            display: flex;
            justify-content: left;
            align-items: center;
        }

        nav ul li a:hover {
            color: brown;
            border-bottom: 1px solid brown;
        }

        .menu-icon {
            /* background-color: tomato; */
            font-size: 28px;
            display: none;
        }

        main {
            padding-top: 7rem;
        }

        * {
            font-family: 'DM Sans', sans-serif;
        }

        .product {
            margin-bottom: 30px;
        }

        .product .card-img-top {
            object-fit: cover;
            height: 300px;
        }

        .product .card-text {
            margin-bottom: 0%;
        }

        @media only screen and (max-width: 768px) {
            nav {
                flex-wrap: wrap;
                position: fixed;
                width: 100%;
                top: 0;
            }

            nav ul {
                flex-direction: column;
                width: 100%;
            }

            nav ul li:last-of-type {
                padding-bottom: 8px;
            }

            nav ul.hidden {
                display: none;
            }

            .menu-icon {
                display: flex;
                align-items: center;
            }


            .navbar .login-icon {
                font-size: 20px;
            }
        }

        .hero {
            background-color: rgb(255, 255, 255);
        }

        ul img {
            margin-left: 25px;
            margin-right: 20px;
            width: 40px;
            margin-top: 15px;

        }

        ul h6 {
            display: inline;
            margin-top: 20px;
            color: antiquewhite;
        }

        #text {
            margin-left: 30px;
            color: antiquewhite;
        }

        .btn-hei {
            background-color: brown;
            color: white;
            outline: 1px solid rgb(79, 4, 4);

        }

        .btn-hei:hover {
            background-color: rgb(228, 208, 180);
            outline: 1px solid rgb(79, 4, 4);
        }

        .btn-outline-brown {
            color: brown;
            border-color: brown;
        }

        .btn-outline-brown:hover {
            background-color: brown;
            color: white;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            height: 60px;

        }

        .thead-color {
            background-color: brown;
            color: white;
        }

        .tbody-color {
            background-color: rgb(255, 247, 235);
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../static/logo.png" alt="my-avatar" style="width: 170px; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="navigateTo('/admin_cat')">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="navigateTo('/admin/list_order')">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="navigateTo('/admin/daftar_user')">User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#postModal">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- modal -->
    <!-- modal -->
    <div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="postModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModalLabel" style="font-weight: bold;">Yakin keluar?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button onclick="logout()" class="btn btn-outline-brown btn-lg">Keluar</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-hei rounded-5" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- end  modal -->

    <!-- daftar -->
    <section class="section mt-5">
        <div class="container">
            <div class="box" style="max-width: 500px; margin: auto; font-family: 'Montserrat', sans-serif;">
                <article class="media">
                    <div class="media-content">
                        <!-- <form action="/upload_bukti" method="POST" enctype="multipart/form-data"> -->
                            <div class="content">
                                <img src="/static/coba/{{ order.image }}" class="card-img-top" alt="...">
                                <div class="content">
                                    <div class="field" style="margin-top: 10px;">
                                        <label class="label">Nama Produk:</label>
                                        <div class="control">
                                            <input class="form-control" type="text" value=" {{ order.brand }}"
                                                aria-label="Disabled input example" disabled readonly>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Nama Pemesan: </label>
                                        <div class="control">
                                            <input class="form-control" type="text" value="{{ order.nama }}"
                                                aria-label="Disabled input example" disabled readonly>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Alamat: </label>
                                        <div class="control">
                                            <input class="form-control" type="text" value="{{ order.alamat }}"
                                                aria-label="Disabled input example" disabled readonly>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Total Harga: </label>
                                        <div class="control">
                                            <input class="form-control" type="text" value="{{ order.totalBelanja }}"
                                                aria-label="Disabled input example" disabled readonly>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Nomor HP: </label>
                                        <div class="control">
                                            <input class="form-control" type="text" value="{{ order.nohp }}"
                                                aria-label="Disabled input example" disabled readonly>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Status Pesanan: </label>
                                        <div class="control">
                                            <input class="form-control" type="text" value="{{ order.status }}"
                                                aria-label="Disabled input example" disabled readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form action="/update_document" method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="{{order['_id']}}">
                                <div class="field">
                                    <label for="">Status</label>
                                    <select name="status" class="form-select" aria-label="Default select example">
                                        <option value="Belum dikirim">Belum dikirim</option>
                                        <option value="Sudah dikirim">Sudah dikirim</option>
                                        <option value="Selesai">Selesai</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-hei rounded-5 mt-3">Simpan</button>
                            </form>
                    </div>
                    <!-- </form> -->
                </article>
            </div>
        </div>
    </section>
    <!-- end daftar -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>