<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- link bootstrap -->
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="costum.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">

  <!-- Font Awesome CDN -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
  <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <script>
    function navigateTo(url) {
      window.location.href = url;
    }
  </script>

  <style>
    * {
      font-family: 'DM Sans', sans-serif;
    }

    *,
    html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: white;
    }

    .aspect-ratio {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      /* Proporsi gambar 1:1 (tinggi sama dengan lebar) */
    }

    .aspect-ratio img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Memastikan gambar mengisi seluruh area */
    }


    body {
      background-color: rgb(255, 247, 235);
    }

    nav {
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      display: flex;
      align-items: center;
      gap: 2rem;
      list-style: none;
      font-family: 'DM Sans', sans-serif;
      /* justify-content: center; */
    }

    nav div img {
      width: 50px;
    }

    nav ul li a {
      text-decoration: none;
      font-family: "DM Sans", sans-serif;
      color: #191919;
      font-weight: 600;
      padding: 8px 0;
      transition: all;
      transition-duration: 300ms;
      border-bottom: 1px solid rgba(255, 68, 0, 0);
      display: flex;
      justify-content: left;
      align-items: center;
    }

    nav ul li a:hover {
      color: brown;
      border-bottom: 1px solid brown;
    }

    .menu-icon {
      /* background-color: tomato; */
      font-size: 28px;
      display: none;
    }


    main {
      padding-top: 0rem;
    }

    .btn-hei {
      background-color: brown;
      color: white;
      outline: 1px solid rgb(79, 4, 4);

    }

    .btn-hei:hover {
      background-color: rgb(228, 208, 180);
      outline: 1px solid rgb(79, 4, 4);
    }

    .btn-outline-brown {
      color: brown;
      border-color: brown;
    }

    .btn-outline-brown:hover {
      background-color: brown;
      color: white;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media only screen and (max-width: 768px) {
      nav {
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        top: 0;
      }

      nav ul {
        flex-direction: column;
        width: 100%;
      }

      nav ul li:last-of-type {
        padding-bottom: 8px;
      }

      nav ul.hidden {
        display: none;
      }

      .menu-icon {
        display: flex;
        align-items: center;
      }


      .navbar .login-icon {
        font-size: 20px;
      }

      .carousel-image {
        height: 300px;
      }
    }

    * {
      font-family: 'DM Sans', sans-serif;
    }

    s .container-fluid a {
      color: white;
    }

    #link {
      margin-left: 60px;
    }

    #search {
      margin-right: -50px;
    }

    .hero {
      background-color: rgb(255, 255, 255);
    }

    ul img {
      margin-left: 25px;
      margin-right: 20px;
      width: 40px;
      margin-top: 15px;

    }

    ul h6 {
      display: inline;
      margin-top: 20px;
      color: antiquewhite;
    }

    #text {
      margin-left: 30px;
      color: antiquewhite;
    }

    @media (max-width: 576px) {
      .carousel-image {
        height: 450px;
      }
    }

    @media (min-width: 577px) and (max-width: 767px) {
      .carousel-image {
        height: 450px;
      }
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bg-about {
      width: 400px;
      height: 400px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Gaya tambahan untuk tampilan ponsel */
    @media (max-width: 576px) {
      .featurette-heading {
        font-size: 24px;
      }

      .lead {
        font-size: 14px;
      }

      .text-secondary {
        font-size: 12px;
      }
    }
  </style>
  <link href="carousel.css" rel="stylesheet">
</head>
<script>
  $(document).ready(function () {
    $('#login').click(function () {
      $('#modal , #bg').fadeIn("slow");
    });
    $('#tutup').click(function () {
      $('#modal , #bg').fadeOut("slow");
    });
  });

  function login() {
    window.location.href = "/login"
  }

  function admin() {
    window.location.href = "/admin"
  }

</script>

<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top shadow">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../static/logo.png" alt="my-avatar" style="width: 170px; height: auto;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="navigateTo('/')">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="navigateTo('/about')">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="navigateTo('/catalog')">Catalog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#postModal">
              <i class="fas fa-user"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- end navbar -->

  <!-- modal -->
  <div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="postModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="postModalLabel" style="font-weight: bold;">Login akun sebagai</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 text-center">
              <a class="btn btn-outline-brown btn-lg" onclick="login()">Pembeli</a>
              <a class="btn btn-outline-brown btn-lg" onclick="admin()">Admin</a>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-hei rounded-5" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end  modal -->

  <main>
    <div class="position-relative overflow-hidden mt-0">
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" style="margin-top: -50px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/image1.png" class="d-block w-100 img-fluid carousel-image" alt="Slide 1">
            <div class="carousel-caption">
              <h1>WELCOME TO OUR STORE!!!</h1>
              <p>Dapatkan sepatu branded yang kamu mimpikann terjamin asli dengan harga terjangkau!</p>
              <p><a class="btn btn-hei rounded-5" href="signup_user.html">Daftar Sekarang</a></p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="../static/image2.png" class="d-block w-100 img-fluid carousel-image" alt="Slide 2">
          </div>

          <div class="carousel-item">
            <img src="../static/image3.png" class="d-block w-100 img-fluid carousel-image" alt="Slide 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>


    <!-- end carousel -->
    </div>

    <!-- katalog -->
    <div class="container" id="custom-cards">
      <h2 class="pb-2 border-bottom text-center mt-4">Katalog</h2>
      <p class="text-center" style="font-size: larger; margin-bottom: 0rem;"> Triple’s Branded menyediakan banyak jenis
        sepatu yang akan membuat kamu semakin keren loh!</p>
      <p class="text-center mt-1">Yuk, lihat semua di katalog...</p>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="aspect-ratio">
              <img
                src="https://images.unsplash.com/photo-1610969770059-7084269fa3be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                class="card-img-top img-fluid" alt="...">
            </div>
            <div class="card">
              <a href='/catalog' class="btn btn-hei justify-content-center">Running Shoes</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="aspect-ratio">
              <img
                src="https://images.unsplash.com/photo-1606599135346-99b1db83add1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                class="card-img-top img-fluid" alt="...">
            </div>
            <div class="card">
              <a href='/catalog' class="btn btn-hei justify-content-center">Basket Shoes</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="aspect-ratio">
              <img
                src="https://images.unsplash.com/photo-1602504908026-e5422f9b235e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
                class="card-img-top img-fluid" alt="...">
            </div>
            <div class="card">
              <a href='/catalog' class="btn btn-hei justify-content-center">Casual Shoes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- katalog end -->

    <!-- about -->
    <div style="background-color: white; margin-top: 4rem;">
      <section id="about" class="mt-xl-5">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 15 1440 320">
          <path fill="rgb(255, 247, 235)" fill-opacity="1"
            d="M0,256L26.7,218.7C53.3,181,107,107,160,64C213.3,21,267,11,320,42.7C373.3,75,427,149,480,154.7C533.3,160,587,96,640,90.7C693.3,85,747,139,800,176C853.3,213,907,235,960,213.3C1013.3,192,1067,128,1120,128C1173.3,128,1227,192,1280,197.3C1333.3,203,1387,149,1413,122.7L1440,96L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
          </path>
        </svg>

        <div class="row featurette justify-content-center">
          <div class="col-md-6 align-self-center">
            <h2 class="featurette-heading fw-normal lh-1">Tentang <span class="text-body-secondary"
                style="font-style: italic;">Triple’s Branded.</span></h2>
            <p class="lead">Dengan menyatukan konsumen yang berpikiran sama, Triple's Branded membantu menyediakan
              sepatu
              bekas bermerek yang masih layak pakai dengan harga terjangkau.</p>

            <div class="text-secondary">
              <h2>
                <a href="/about" class="text-secondary" style="font-size: 17px;">Baca selanjutnya &nbsp;<i
                    class="fas fa-arrow-right"></i></a>
              </h2>
            </div>

          </div>
          <div class="col-md-4">
            <div class="bg-about shadow"
              style="background-image: url('https://scontent.fsub7-1.fna.fbcdn.net/v/t39.30808-6/280758544_114214107956734_1871982456661790308_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFLtv_EqazHuNK7fNhaNDwJKocz0wBS9nIqhzPTAFL2csRizPTth8lADJ5UFaTl8DwkST8nW_XPHetnvVJdUsPN&_nc_ohc=zGvYNDYkiv4AX9A62mU&_nc_ht=scontent.fsub7-1.fna&oh=00_AfADZo2-b4KNAjLKxTUB6LtXqWxcRBur9GvboDDBnYfleA&oe=6495D36D');">
            </div>
          </div>
        </div>
        <hr class="featurette-divider justify-content-center mt-xl-5 mb-0">
    </div>
    </section>
    <!-- end about -->
  </main>

  <!-- footer -->
  <footer id="footer"
    class="d-flex flex-wrap justify-content-between align-items-center py-5 border-top bg-black text-white">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <h4 style="font-weight: bolder;">Triple’s Branded</h4>
          <p class="text-body-white" style="font-size: 13px;">Triple’s Branded menjual sepatu branded second yang
            berkualitas. Kamu juga bisa temukan kami di bazar daerah, selengkapnya staytune di sosmed ya!</p>
          <h8 class="text-body-white" style="font-size: 12px; font-weight: 600;">Jl. Bengawan BR 05, Wisma Tropodo,
            Tropodo, Waru, Sidoarjo</h8>
        </div>
        <div class="col-4">
          <h4 style="font-weight: bolder;">Temukan kami</h4>
          <ul class="list-unstyled">
            <li><a class="text-white" href="https://www.instagram.com/triple.s.branded/">Instagram</a></li>
            <li><a class="text-white" href="https://www.facebook.com/profile.php?id=100081044364309">Facebook</a></li>
            <li><a class="text-white" href="https://api.whatsapp.com/send?phone=6281233488255&text=Hi">Whatsapp</a></li>
          </ul>
        </div>
        <div class="col-4">
          <h4 style="font-weight: bolder;">Links</h4>
          <ul class="list-unstyled">
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="navigateTo('/')">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="navigateTo('/about')">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="navigateTo('/catalog')">Catalog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer -->

  <!-- Include the Font Awesome JavaScript library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</body>

</html>