<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <style>
        .container-fluid a {
            color: white;
        }

        #link {
            margin-left: 20%;
        }

        #search {
            margin-right: 20px;
        }

        .person {
            margin-right: 10px;
        }

        .hero {
            background-color: rgba(0, 187, 245, 12%);
        }

        ul img {
            margin-left: 25px;
            margin-right: 20px;
            width: 20%;
            height: 20%;
        }

        #text {
            margin-left: 30px;
            color: antiquewhite;
        }

        .img {
            height: 20px;
        }

        .card {
            width: 400px;
            height: 390px;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 25px;
            border-radius: 70px;
            background-color: white;
            border-width: 2px;
        }

        .card-body {
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <div class="container" id="link">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Catalog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="d-flex" id="search" role="search">
                <input class="form-control me-2 w-auto" type="search" placeholder="Search product"
                    aria-label="Search" />
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
        <div class="person">
            <img src="../static/person.svg" alt="person" />
        </div>
    </nav>
    <!-- navbar end -->

    <!-- login -->
    <div class="d-flex justify-content-center">
        <div class="card">
            <div class="card-body">
                <div class="mb-3" >
                    <input style="border-radius: 100px; border-width: 2px;" type="text" class="form-control" id="formGroupExampleInput" placeholder="Username">
                </div>
                <div class="mb-3" >
                    <input style="border-radius: 100px; border-width: 2px;" type="Password" class="form-control" id="formGroupExampleInput2" placeholder="Password">
                </div>
                <button type="button" class="btn btn-primary" style="border-radius: 100px; width: 130px;">Login</button>
            </div>
        </div>
    </div>
    <!-- login end -->

    <!-- footer -->
    <div class="container-fluid bg-secondary">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p id="text" class="col-md-4 justify-content-end">
                @2022.Triple’sBranded.All rights reserved
            </p>
            <ul class="col-md-4 mb-0">
                <img src="../static/instagram.svg" href="#" alt="" />
                <img src="../static/whatsapp.svg" href="#" alt="" />
                <img src="../static/facebook.svg" href="#" alt="" />
            </ul>
        </footer>
    </div>
    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>