<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="costum.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'DM Sans', sans-serif;
        }

        .login,
        .image {
            min-height: 100vh;
        }

        .bg-image {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1679113229938-4cd400e97eca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .btn-hei {
            background-color: brown;
            color: white;
            outline: 1px solid rgb(79, 4, 4);

        }

        .btn-hei:hover {
            background-color: rgb(228, 208, 180);
            outline: 1px solid rgb(79, 4, 4);
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row no-gutter">

            <!-- The content half -->
            <div class="col-md-7 bg-light">
                <div class="login d-flex align-items-center py-5">

                    <!-- Demo content-->
                    <div class="container">

                        <div class="row">

                            <div class="col-lg-10 col-xl-7 mx-auto">
                                <div class="text-left mb-0">

                                    <p style="font-size: 28px; margin-bottom: 1rem; font-weight: bold;">Login</p>
                                </div>


                                <form>
                                    <div class="form-group mb-3">
                                        <label
                                            style="font-size: 13px; margin-bottom: 0.5rem; font-weight: bold;">Username *</label>
                                        <input id="inputUsername" type="text" placeholder="Cth: triplesbranded99"
                                            required="" autofocus="" class="form-control shadow-sm px-4">
                                    </div>

                                    <div class="form-group mb-3">
                                        <label style="font-size: 13px; margin-bottom: 0.5rem; font-weight: bold;">Kata
                                            Sandi *</label>
                                        <input id="inputPassword" type="password" placeholder="Kata Sandi" required=""
                                            autofocus="" class="form-control shadow-sm px-4">
                                    </div>


                                    <div class="custom-control custom-checkbox mb-3">
                                        <input id="customCheck1" type="checkbox" checked class="custom-control-input">
                                        <label for="customCheck1" class="custom-control-label"
                                            style="font-size: 13px;">Ingat saya</label>

                                    </div>
                                    <button type="submit"
                                        class=" btn btn-block btn-hei mb-2 rounded-pill shadow-sm level-item w-100"
                                        style="margin-top: 0.5rem;">Masuk</button>


                                    <p style="font-size: 15px; margin-top: 0.5rem;">Belum punya akun disini?&nbsp <a href="/sign_up" class="change-form-user text-black"> Daftar di sini</a></p>
                                </form>

                            </div>
                        </div>
                    </div><!-- End -->

                </div>
            </div><!-- End -->

            <!-- The image half -->
            <div class="col-md-5 d-none d-md-flex bg-image align-items-center">
                <div class="col-md-12 mt-xl-5 text-center">

                </div>
                <img src="your-image.jpg" alt="Your Image" style="width: 20%; height: auto;">
            </div><!-- End -->

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>