<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="costum.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <style>
        * {
            font-family: 'DM Sans', sans-serif;
        }

        *,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fffbfb;
        }

        nav {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 2rem;
            list-style: none;
            font-family: 'DM Sans', sans-serif;
            /* justify-content: center; */
        }

        nav div img {
            width: 50px;
        }

        nav ul li a {
            text-decoration: none;
            font-family: "DM Sans", sans-serif;
            color: #191919;
            font-weight: 600;
            padding: 8px 0;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 1px solid rgba(255, 68, 0, 0);
            display: flex;
            justify-content: left;
            align-items: center;
        }

        nav ul li a:hover {
            color: brown;
            border-bottom: 1px solid brown;
        }

        .menu-icon {
            /* background-color: tomato; */
            font-size: 28px;
            display: none;
        }


        * {
            font-family: 'DM Sans', sans-serif;
        }


        @media only screen and (max-width: 768px) {
            nav {
                flex-wrap: wrap;
                position: fixed;
                width: 100%;
                top: 0;
            }

            nav ul {
                flex-direction: column;
                width: 100%;
            }

            nav ul li:last-of-type {
                padding-bottom: 8px;
            }

            nav ul.hidden {
                display: none;
            }

            .menu-icon {
                display: flex;
                align-items: center;
            }


            .navbar .login-icon {
                font-size: 20px;
            }
        }

        .btn-hei {
            background-color: brown;
            color: white;
            outline: 1px solid rgb(79, 4, 4);

        }

        .btn-hei:hover {
            background-color: rgb(228, 208, 180);
            outline: 1px solid rgb(79, 4, 4);
        }

        .btn-outline-brown {
            color: brown;
            border-color: brown;
        }

        .btn-outline-brown:hover {
            background-color: brown;
            color: white;
        }

        .img img {
            width: 100%;
        }

        .list p {
            font-size: 30px;
            color: black;
        }

        .wrapper {
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
                0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
        }

        .gambar {
            width: 300px;
            /* atur lebar gambar sesuai kebutuhan */
            height: 250px;
            /* atur tinggi gambar sesuai kebutuhan */
            object-fit: cover;
            /* mengatur bagaimana gambar diresize agar tetap sesuai rasio aslinya */

        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .navbar-nav {
                margin: 0;
                padding: 0;
            }

            .navbar-nav .nav-item {
                margin-bottom: 10px;
            }

            .navbar-collapse {
                justify-content: space-between;
            }

            #search {
                margin-right: 0;
                margin-top: 10px;
            }

            .container-fluid,
            .container {
                padding-left: 15px;
                padding-right: 15px;
            }

            .col-md-2 {
                flex: 0 0 auto;
                width: 100%;
                max-width: none;
                text-align: center;
            }

            .img img {
                max-width: 100px;
                height: auto;
            }

            .list p {
                font-size: 20px;
            }

            #gambar {
                max-width: 100%;
                height: auto;
            }

        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../static/logo.png" alt="my-avatar" style="width: 170px; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#postModal">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- modal -->
    <div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="postModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModalLabel" style="font-weight: bold;">Login akun sebagai</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a href="login_user.html" class="btn btn-outline-brown btn-lg">Pembeli</a>
                            <a href="login_admin.html" class="btn btn-outline-brown btn-lg">Admin</a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-hei rounded-5" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end  modal -->


    <!-- riwayat pesanan -->
    <div class="container-fluid" style="margin-top: 100px;">
        <div class="wrapper">
        {% for riwayat in riwayat %}
            <table class="table table-striped table-bordered">
                <thead class="thead-secondary">
                    <tr>
                        <th scope="col">Produk</th>
                        <th scope="col">Brand Sepatu</th>
                        <th scope="col">Tanggal Pemesanan</th>
                        <th scope="col">Alamat Pengiriman</th>
                        <th scope="col">Total Belanja</th>
                        <th scope="col">Status Pesanan</th>
                    </tr>
                </thead>
                <tbody id="tbody-box">
                    {% for order in orders %}
                    <tr>
                        <td>
                            {{ order.gambar }}
                            <!-- <div class="product-info">
                                <img src="https://media.karousell.com/media/photos/products/2020/12/30/sepatu_second_branded_original_1609306594_4400a25e_progressive"
                                    alt="Sepatu 2" class="gambar" id="gambar">
                            </div> -->
                        </td>
                        <td>{{ order.brand }}</td>
                        <td>{{ order.tanggal }}</td>
                        <td>{{ order.alamat }}</td>
                        <td>{{ order.totalbelanja }}</td>
                        <td>{{ order.status }}</td>
                    </tr>
                    {% endfor %}
                </tbody>

                </tbody>
            </table>
        </div>
    </div>
    <!-- end riwayat -->


    <!-- footer -->
    <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-5 border-top mt-5 bg-black text-white">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h4 style="font-weight: bolder;">Triple’s Branded</h4>
                    <p class="text-body-white" style="font-size: 13px;">Triple’s Branded menjual sepatu branded second
                        yang
                        berkualitas. Kamu juga bisa temukan kami di bazar daerah, selengkapnya staytune di sosmed ya!
                    </p>
                    <h8 class="text-body-white" style="font-size: 12px; font-weight: 600;">Jl. Bengawan BR 05, Wisma
                        Tropodo,
                        Tropodo, Waru, Sidoarjo</h8>
                </div>
                <div class="col-4">
                    <h4 style="font-weight: bolder;">Temukan kami</h4>
                    <ul class="list-unstyled">
                        <li><a class="text-white" href="#" style="font-size: 12px;">Instagram</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">Facebook</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">Whatsapp</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h4 style="font-weight: bolder;">Links</h4>
                    <ul class="list-unstyled">
                        <li><a class="text-white" href="#" style="font-size: 12px;">Home</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">About</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">Catalog</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer -->

    <!-- Include the Font Awesome JavaScript library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>