<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'DM Sans', sans-serif;
        }

        .container-fluid a {
            color: white;
        }

    
        #link {
            margin-left: 60px;
        }

        #search {
            margin-right: -50px;
        }

        ul img {
            margin-left: 25px;
            margin-right: 20px;
            width: 40px;
            margin-top: 15px;
        }

        ul h6 {
            display: inline;
            margin-top: 20px;
            color: antiquewhite;
        }

        #text {
            margin-left: 30px;
            color: antiquewhite;
        }

        a img {
            width: 100px;
            height: 20px;
        }

        #logo {
            height: 40px;
            width: auto;
        }

        .img img {
            width: 100%;
        }

        .list p {
            font-size: 30px;
            color: black;
        }

        .btn {
            width: 100%;
            font-size: 30px;
        }

        .wrapper {
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
                0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
        }

        .gambar {
            width: 250px;
            height: 200px;
            margin-right: -100px;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .navbar-nav {
                margin: 0;
                padding: 0;
            }

            .navbar-nav .nav-item {
                margin-bottom: 10px;
            }

            .navbar-collapse {
                justify-content: space-between;
            }

            #search {
                margin-right: 0;
                margin-top: 10px;
            }

            .container-fluid,
            .container {
                padding-left: 15px;
                padding-right: 15px;
            }

            .col-md-2 {
                flex: 0 0 auto;
                width: 100%;
                max-width: none;
                text-align: center;
            }

            .img img {
                max-width: 100px;
                height: auto;
            }

            .list p {
                font-size: 20px;
            }

            .btn {
                font-size: 20px;
            }

            #gambar {
                max-width: 100%;
                height: auto;
            }

        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="logo" src="../static/logo.png" alt="">
            </a>
            <div class="container" id="link">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button">Catalog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="d-flex" id="search" role="search">
                <input class="form-control me-2 w-auto" type="search" placeholder="Search product" aria-label="Search">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
        <ul class="col-md-2 justify-content-end">
            <img src="../static/cart.svg" href="#" alt="" />
            <img src="../static/person.svg" href="#" alt="" />
        </ul>
    </nav>
    <!-- navbar end -->
    <!-- riwayat pesanan -->
    <div class="container-fluid" style="margin-top: 20px;">
        <div class="wrapper">
            <table class="table table-striped table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Produk</th>
                        <th>Brand sepatu</th>
                        <th scope="col">Tanggal pesan</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Total belanja</th>
                        <th scope="col">Status pesanan</th>
                    </tr>
                </thead>
                <tbody id="tbody-box">
                    <tr>
                        <td>
                            <img src="https://media.karousell.com/media/photos/products/2020/12/30/sepatu_second_branded_original_1609306594_4400a25e_progressive"
                                alt="Sepatu 2" class="gambar" id="gambar">
                        </td>
                        <td>Reebok</td>
                        <td>07 Juni 2023</td>
                        <td>Jakarta</td>
                        <td>Rp 260.000</td>
                        <td>Sedang dikirim</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://media.karousell.com/media/photos/products/2020/12/30/sepatu_second_branded_original_1609306594_4400a25e_progressive"
                                alt="Sepatu 2" class="gambar" id="gambar">
                        </td>
                        <td>Reebok</td>
                        <td>07 Juni 2023</td>
                        <td>Jakarta</td>
                        <td>Rp 260.000</td>
                        <td>Sedang dikirim</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- riwayat pesanan end -->
    <!-- footer -->
    <div class="container-fluid bg-secondary" style="margin-bottom: -30px">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <ul class="col-md-4 justify-content-end">
                <h6>Contact Us: </h6>
                <img src="../static/instagram.svg" href="#" alt="" />
                <img src="../static/whatsapp.svg" href="#" alt="" />
                <img src="../static/facebook.svg" href="#" alt="" />
            </ul>
            <p id="text" class="col-md-4 mb-0">
                @2022.Triple’sBranded.All rights reserved
            </p>
        </footer>
    </div>
    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>