<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .container-fluid a{
            color: white;
        }
        #link {
            margin-left: 60px;
        }
        #search{
            margin-right: -50px;
        }
       
        ul img {
          margin-left: 25px;
          margin-right: 20px;
          width: 40px;
          margin-top: 15px;
        
        }
        ul h6{
          display: inline;
          margin-top: 20px;
          color: antiquewhite;
        } 
        #text{
            margin-left: 30px;
            color: antiquewhite;
        }
        a img{
          width: 100px;
          height: 20px;
        }
        #logo{
          height: 40px;
          width: auto;
        }
        .img img{
            width: 100%;
        }
        .list p{
            font-size: 30px;
            color: black;
        }
        .btn{
            width: 100%;
            font-size: 30px;
        }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img id="logo" src="../static/logo.png" alt="">
          </a>
          <div class="container" id="link">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button">Catalog
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                  </li>
                </ul>
          </div>
          </div>
          <form class="d-flex" id="search" role="search">
            <input class="form-control me-2 w-auto" type="search" placeholder="Search product" aria-label="Search">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
        </div>
        <ul class="col-md-2 justify-content-end">
          <img src="../static/person.svg" href="#" alt="" />
          <img src="../static/cart.svg" href="#" alt="" />
        </ul>
      </nav>
      <!-- navbar end -->
     <!-- transaksi -->
     <div class="container py-5">
        <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 text-bg-secondary rounded-3">
                <div class="img">
                   <img src="../static/shoes2.jpg" alt="">
                </div>
                <div class="list px-4 py-4">
                    <p>Jenis Sepatu: </p>
                    <p>Harga Sepatu:</p>
                    <p>Total Belanja:</p>
                </div>
                
                
              </div>
            </div>
            <div class="col-md-6">
              <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                <h2>Alamat Pengiriman</h2>
                <div class="list py-2">
                    <p>Nama: </p>
                    <p>No Telepon:</p>
                    <p>Alamat:</p>
                </div>
                <h2 class="mt-5">Informasi Pengiriman</h2>
                <div class="list py-2">
                    <p>Sudah Dikirim </p>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-secondary mt-5 p-2"> Buat Pesanan</button>
     </div>
     
     <!-- transaksi end -->
      <!-- footer -->
      <div class="container-fluid bg-secondary" style="margin-bottom: -30px">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        >
          
          <ul class="col-md-4 justify-content-end">
            <h6>Contact Us: </h6>
            <img src="../static/instagram.svg" href="#" alt="" />
            <img src="../static/whatsapp.svg" href="#" alt="" />
            <img src="../static/facebook.svg" href="#" alt="" />
          </ul>
          <p id="text" class="col-md-4 mb-0" >
            @2022.Triple’sBranded.All rights reserved
          </p>
        </footer>
      <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>