<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="costum.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <style>
        * {
            font-family: 'DM Sans', sans-serif;
        }

        *,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fffbfb;
        }

        nav {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 2rem;
            list-style: none;
            font-family: 'DM Sans', sans-serif;
            /* justify-content: center; */
        }

        nav div img {
            width: 50px;
        }

        nav ul li a {
            text-decoration: none;
            font-family: "DM Sans", sans-serif;
            color: #191919;
            font-weight: 600;
            padding: 8px 0;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 1px solid rgba(255, 68, 0, 0);
            display: flex;
            justify-content: left;
            align-items: center;
        }

        nav ul li a:hover {
            color: brown;
            border-bottom: 1px solid brown;
        }


        .hero {
            background-color: rgb(255, 255, 255);
        }

        ul img {
            margin-left: 25px;
            margin-right: 20px;
            width: 40px;
            margin-top: 15px;

        }

        ul h6 {
            display: inline;
            margin-top: 20px;
            color: antiquewhite;
        }

        #text {
            margin-left: 30px;
            color: antiquewhite;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>

<body>

    <!-- footer -->
    <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-5 border-top mt-5 bg-black text-white">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h4 style="font-weight: bolder;">Triple’s Branded</h4>
                    <p class="text-body-white" style="font-size: 13px;">Triple’s Branded menjual sepatu branded second
                        yang
                        berkualitas. Kamu juga bisa temukan kami di bazar daerah, selengkapnya staytune di sosmed ya!
                    </p>
                    <h8 class="text-body-white" style="font-size: 12px; font-weight: 600;">Jl. Bengawan BR 05, Wisma
                        Tropodo,
                        Tropodo, Waru, Sidoarjo</h8>
                </div>
                <div class="col-4">
                    <h4 style="font-weight: bolder;">Temukan kami</h4>
                    <ul class="list-unstyled">
                        <li><a class="text-white" href="#" style="font-size: 12px;">Instagram</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">Facebook</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">Whatsapp</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h4 style="font-weight: bolder;">Links</h4>
                    <ul class="list-unstyled">
                        <li><a class="text-white" href="#" style="font-size: 12px;">Home</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">About</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">Catalog</a></li>
                        <li><a class="text-white" href="#" style="font-size: 12px;">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer -->

    <!-- Include the Font Awesome JavaScript library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>