<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .container-fluid a{
            color: white;
        }
        #link {
            margin-left: 60px;
        }
        #search{
            margin-right: -50px;
        }
        .hero{
          background-color:rgba(0, 187, 245, 12%);
        }
        ul img {
          margin-left: 25px;
          margin-right: 20px;
          width: 40px;
          margin-top: 15px;
        
        }
        ul h6{
          display: inline;
          margin-top: 20px;
          color: antiquewhite;
        } 
        #text{
            margin-left: 30px;
            color: antiquewhite;
        }
    
        #logo{
          height: 40px;
          width: auto;
        }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img id="logo" src="../static/logo.png" alt="">
          </a>
          <div class="container" id="link">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button">Catalog
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                  </li>
                </ul>
          </div>
          </div>
          <form class="d-flex" id="search" role="search">
            <input class="form-control me-2 w-auto" type="search" placeholder="Search product" aria-label="Search">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
        </div>
        <ul class="col-md-2 justify-content-end">
          <img src="../static/cart.svg" href="#" alt="" />
          <img src="../static/person.svg" href="#" alt="" />
        </ul>
      </nav>
      <!-- navbar end -->
     <!-- upload -->
     <div class="container p-5">
        <div class="card bg-body-secondary" style="width: 100%; height: 160px;">
            <div class="card-body">
              <h5 class="card-text pb-3">Total Pembayaran:</h5>
              <h5 class="card-text">Nomor Rekening:</h5>
            </div>
          </div>
          <h4 class="mt-5 mb-4">Upload Bukti Pembayaran</h4>
          <div class="input-group mb-3">
            <input type="file" class="form-control" id="inputGroupFile02">
            <label class="input-group-text" for="inputGroupFile02">Upload</label>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-secondary mt-4 me-md-2" type="button">Submit</button>
          </div>
     </div>
     
     <!-- upload end -->
      <!-- footer -->
      <div class="container-fluid bg-secondary" style="margin-bottom: -30px">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        >
          
          <ul class="col-md-4 justify-content-end">
            <h6>Contact Us: </h6>
            <img src="../static/instagram.svg" href="#" alt="" />
            <img src="../static/whatsapp.svg" href="#" alt="" />
            <img src="../static/facebook.svg" href="#" alt="" />
          </ul>
          <p id="text" class="col-md-4 mb-0" >
            @2022.Triple’sBranded.All rights reserved
          </p>
        </footer>
      <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>